EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCiH2KoZ7U3a18Ak3jWKpigOF4AGJiMWYA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=stats-balls.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=stats-balls
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=stats-balls.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=816198453182
EXPO_PUBLIC_FIREBASE_APP_ID=1:816198453182:web:12345abcde
